[22,27,16,2,18,6] -> Insertion Sort

1. Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

   i. [2,27,16,22,18,6]
   ii.[2,6,16,22,18,27]
   iii.[2,6,16,22,18,27]
   iiii.[2,6,16,18,22,27]

2.Big-O gösterimini yapınız.

Adımları takip ettiğimizde i. -> n
                          ii. -> n-1
                          iii. -> n-2
                            n. -> 1
olmak üzere (n*(n-1))/2= (n^2-n)/2 işlemlerinden Big-O gösterimi O(n^2) olur.

3.Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer?

i.Average case: Aradığımız sayının ortada olması
ii.Worst case: Aradığımız sayının sonda olması
iii.Best case: Aradığımız sayının dizinin en başında olması

Dizinin sıralanmış halinin [2,6,16,18,22,27] olması göz önüne alındığında 18 sayısının ortada olmasından dolayı avarage case kapsamına girer.
----------------------------------------------------------------------

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.  

i.[2,3,5,8,7,9,4,15,6]
ii.[2,3,4,8,7,9,5,15,6]
iii.[2,3,4,5,7,9,8,15,6]
iv.[2,3,4,5,6,9,8,15,7]
